BicycleWorldWPFClient/Views/SalesHistoryForm.xaml

<Window x:Class="BicycleWorldWPFClient.SalesHistoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:BicycleWorldWPFClient"
        WindowStartupLocation="CenterScreen"
        MinHeight="595"
        MinWidth="600">
    <Window.DataContext>
        <client:SalesHistoryFormViewModel/>
    </Window.DataContext>

    <Grid Margin="10" >
        <StackPanel >
            <Grid x:Name="mainGrid" IsEnabled="{Binding EnableView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="22">
                        <TextBlock VerticalAlignment="Center" Text="User: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Username, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Sales History" FontSize="22"/>
                    </StackPanel>
                    </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding SalesHistoryList, Mode=TwoWay}" MaxHeight="600">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80"  Header="Sales Order" DisplayMemberBinding="{Binding SalesOrderNumber}"/>
                            <GridViewColumn Width="70"  Header="Date" DisplayMemberBinding="{Binding OrderDate}"/>
                            <GridViewColumn Width="30"  Header="Qty" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Width="90"  Header="Number" DisplayMemberBinding="{Binding ProductNumber}"/>
                            <GridViewColumn Width="160" Header="Product" DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Width="75"  Header="Per Item" DisplayMemberBinding="{Binding PerItemCost, StringFormat=C}"/>
                            <GridViewColumn Width="90"  Header="Item SubTotal" DisplayMemberBinding="{Binding ItemSubTotal, StringFormat=C}"/>
                            <GridViewColumn Width="75"  Header="Order Total" DisplayMemberBinding="{Binding OrderTotal, StringFormat=C}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<ListBox Grid.Row="1" ItemsSource="{Binding SalesHistoryList, Mode=TwoWay}" MaxHeight="600">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="40" Text="{Binding SalesOrderNumber}" />
                                    <TextBlock Width="18" Text="{Binding OrderDate}" />
                                    <TextBlock Width="30" Text="{Binding Quantity}"  />
                                    <TextBlock Width="30" Text="{Binding ProductNumber}"  />
                                    <TextBlock Width="30" Text="{Binding ProductName}"  />
                                    <TextBlock Width="75" Text="{Binding PerItemCost, StringFormat=C}"  />
                                    <TextBlock Width="75" Text="{Binding ItemSubTotal, StringFormat=C}"  />
                                    <TextBlock Width="75" Text="{Binding OrderTotal, StringFormat=C}"  />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox >-->
            </Grid>
        </StackPanel>
    </Grid>
</Window>
