BicycleWorldWPFClient/Views/ShoppingCartForm.xaml

<Window x:Class="BicycleWorldWPFClient.ShoppingCartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:BicycleWorldWPFClient"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="509"
        Height="821">
    <Window.DataContext>
        <client:ShoppingCartFormViewModel/>
    </Window.DataContext>

    <Grid Margin="10" >
        <StackPanel>
            <Grid x:Name="mainGrid" IsEnabled="{Binding EnableView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"  />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="22">
                        <TextBlock VerticalAlignment="Center" Text="User: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Username, Mode=OneWay}" />
                        <TextBlock Width="5"/>
                        <Button Click="Logout_Click">Logout</Button>
                        <TextBlock Width="5"/>
                        <Button Content="View Sales History" Click="SalesHistory_Click" />
                        <TextBlock Width="5" Visibility="{Binding AdminVisibility, Mode=OneWay}" />
                        <Button Content="Admin" Visibility="{Binding AdminVisibility, Mode=OneWay}" Click="Admin_Click"/>
                    </StackPanel>
                    <TextBlock Text="Bicycle World Products" FontSize="22"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category: "/>
                        <ComboBox Width="120"
                                  ItemsSource="{Binding CategoryList}" 
                                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" 
                                  DisplayMemberPath="Name" />
                        <TextBlock Width="5"/>
                        <TextBlock Text="Search Products: "/>
                        <TextBox Width="100" Text="{Binding DescriptionToFilterWith, Mode=TwoWay}"/>
                        <TextBlock Width="5"/>
                        <Button Content="Search" Command="{Binding SearchProductsCommand}"/>
                        <TextBlock Width="5"/>
                        <Button Content="Refresh" Command="{Binding RefreshProductsCommand}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" >
                    <TextBlock Height="6" Width="6"/>

                    <StackPanel Orientation="Horizontal" Background="Beige">
                        <TextBlock Width="100" Text="Product Number" FontWeight="Bold" />
                        <TextBlock Width="160" Text="Product Name" FontWeight="Bold" />
                        <TextBlock Width="30" Text="Qty" FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Width="75" Text="List Price" FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Width="6"/>
                        <TextBlock Width="75" Text="" FontWeight="Bold" />
                    </StackPanel>

                    <ListBox ItemsSource="{Binding FilteredProductList, Mode=TwoWay}" Height="275">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding ProductToolTip}">
                                    <TextBlock Width="100" Text="{Binding ProductNumber}" />
                                    <TextBlock Width="160" Text="{Binding Name}" />
                                    <TextBlock Width="30" Text="{Binding Quantity}" TextAlignment="Right" />
                                    <TextBlock Width="75" Text="{Binding ListPrice, StringFormat=C}" TextAlignment="Right" />
                                    <TextBlock Width="6"/>
                                    <Button 
                                        Content="Add To Cart" 
                                        Width="75" 
                                        Command="{Binding DataContext.AddItemToCartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding ProductNumber}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox >
                </StackPanel>

                <StackPanel  Grid.Row="2" >
                    <TextBlock Text="Shopping Cart" FontSize="22"/>
                </StackPanel>

                <StackPanel Grid.Row="3" >
                    <StackPanel Orientation="Horizontal" Background="Beige">
                        <TextBlock Width="100" Text="Product Number" FontWeight="Bold" />
                        <TextBlock Width="160" Text="Product Name" FontWeight="Bold" />
                        <TextBlock Width="30" Text="Qty"  FontWeight="Bold" />
                        <TextBlock Width="75" Text="Cost" FontWeight="Bold"  />
                        <TextBlock Width="75" Text=""  FontWeight="Bold" />
                    </StackPanel>

                    <ListBox ItemsSource="{Binding ShoppingCart, Mode=OneWay}" Height="280">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding ShoppingCartToolTip}">
                                    <TextBlock Width="100" Text="{Binding ProductNumber}" />
                                    <TextBlock Width="160" Text="{Binding ProductName}" />
                                    <TextBlock Width="30" Text="{Binding Quantity}"  />
                                    <TextBlock Width="75" Text="{Binding Cost, StringFormat=C}"  />
                                    <Button 
                                        Content="Remove" 
                                        Width="75" 
                                        Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding ProductNumber}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <Button Content="Clear Cart" Command="{Binding ClearCartCommand}" />
                        <TextBlock Width="5"/>
                        <Button Content="Checkout" Command="{Binding CheckoutCommand}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="Shopping Cart Items: " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ShoppingCartCount}" MinWidth="15" VerticalAlignment="Center"/>
                        <TextBlock Text=" @ " VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ShoppingCartTotal, StringFormat=C}" MinWidth="40" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
