BicycleWorldWPFClient/Views/Admin/CatagoriesAdmin.xaml

<UserControl x:Class="BicycleWorldWPFClient.Views.CatagoriesAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:client="clr-namespace:BicycleWorldWPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="400">

    <UserControl.DataContext>
        <client:AdminCategoryViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Background="Beige" Width="390" HorizontalAlignment="Left">
                <TextBlock Text="ID" Width="40" FontWeight="Bold"/>
                <TextBlock Text="Name" Width="160" FontWeight="Bold"/>
                <TextBlock Text="IsActive" Width="60" FontWeight="Bold"/>
                <TextBlock Text="Product Count" Width="90" FontWeight="Bold"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding CategoryList, Mode=TwoWay}" 
                     Height="150" 
                     Width="390" 
                     HorizontalAlignment="Left"
                     SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40" Text="{Binding ProductCategoryID}" />
                            <TextBlock Width="160" Text="{Binding Name}" />
                            <CheckBox Width="60" IsChecked="{Binding IsActive}" IsEnabled="False"  />
                            <TextBlock Width="90" Text="{Binding ProductCount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="ID" Width="60" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding CategoryID, Mode=OneWay}" Width="110" IsReadOnly="True"/>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Name" Width="60" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding CategoryName, Mode=TwoWay}" Width="110">
                    <i:Interaction.Behaviors>
                        <client:TextboxUpdateSourceBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            
            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Is Active" Width="60" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <CheckBox IsChecked="{Binding CategoryIsActive, Mode=TwoWay}" />
            </StackPanel>
            
            <TextBlock Height="15"/>
            <Button Content="Create New" Width="80" HorizontalAlignment="Left" Command="{Binding CreateNewCategoryCommand}"/>
            <TextBlock Height="15"/>
            <Button Content="Save" Width="80" HorizontalAlignment="Left" Command="{Binding EditCategoryCommand}"/>
            <TextBlock Height="15"/>
            <Button Content="Delete" Width="80" HorizontalAlignment="Left" Command="{Binding DeleteCategoryCommand}"/>
            </StackPanel>
    </Grid>
</UserControl>
