BicycleWorldWPFClient/Views/Admin/ProductsAdmin.xaml

<UserControl x:Class="BicycleWorldWPFClient.Views.ProductsAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:client="clr-namespace:BicycleWorldWPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="755">
    <UserControl.DataContext>
        <client:AdminProductViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Background="Beige" Width="750" HorizontalAlignment="Left">
                <TextBlock Text="Product Number" Width="110" FontWeight="Bold"/>
                <TextBlock Text="Name" Width="180" FontWeight="Bold"/>
                <TextBlock Text="List Price" Width="75" FontWeight="Bold"/>
                <TextBlock Text="Category" Width="100" FontWeight="Bold"/>
                <TextBlock Text="Active" Width="45" FontWeight="Bold"/>
                <TextBlock Text="Category Active" Width="100" FontWeight="Bold"/>
                <TextBlock Text="Sales Order Count" Width="105" FontWeight="Bold"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding ProductList, Mode=TwoWay}" 
                     Height="150" 
                     Width="750" 
                     HorizontalAlignment="Left"
                     SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductNumber}" Width="110"/>
                            <TextBlock Text="{Binding Name}" Width="180" />
                            <TextBlock Text="{Binding ListPrice, StringFormat=C}" Width="75"/>
                            <TextBlock Text="{Binding CategoryName}" Width="100"/>
                            <CheckBox Width="45" IsChecked="{Binding IsActive}" IsEnabled="False"  />
                            <CheckBox Width="100" IsChecked="{Binding IsCategoryActive}" IsEnabled="False"  />
                            <TextBlock Text="{Binding SalesOrderCount}" Width="105" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="ID" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding ProductID, Mode=OneWay}" Width="110" IsReadOnly="True"/>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Number" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding ProductNumber, Mode=TwoWay}" Width="110">
                    <i:Interaction.Behaviors>
                        <client:TextboxUpdateSourceBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Name" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding ProductName, Mode=TwoWay}" Width="180">
                    <i:Interaction.Behaviors>
                        <client:TextboxUpdateSourceBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Color" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}" Width="110">
                    <i:Interaction.Behaviors>
                        <client:TextboxUpdateSourceBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="List Price" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding ListPrice, Mode=TwoWay, StringFormat=C}" PreviewTextInput="ListPrice_PreviewTextInput"  Width="110">
                    <i:Interaction.Behaviors>
                        <client:TextboxUpdateSourceBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Category" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <ComboBox 
                    ItemsSource="{Binding CategoryList, Mode=OneWay}" 
                    SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" 
                    DisplayMemberPath="Name"
                    Width="120"/>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Description" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding ProductDescription, Mode=TwoWay}" Width="600" TextWrapping="Wrap" Height="40">
                    <i:Interaction.Behaviors>
                        <client:TextboxUpdateSourceBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Quantity" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Text="{Binding Quantity, Mode=TwoWay}" Width="110" PreviewTextInput="Quantity_PreviewTextInput">
                    <i:Interaction.Behaviors>
                        <client:TextboxUpdateSourceBehaviour/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Is Active" Width="70" TextAlignment="left" VerticalAlignment="Center" FontWeight="Bold"/>
                <CheckBox IsChecked="{Binding ProductIsActive, Mode=TwoWay}" />
            </StackPanel>

            <TextBlock Height="15"/>
            <Button Content="Create New" Width="80" HorizontalAlignment="Left" Command="{Binding CreateNewProductCommand}"/>
            <TextBlock Height="15"/>
            <Button Content="Save" Width="80" HorizontalAlignment="Left" Command="{Binding EditProductCommand}"/>
            <TextBlock Height="15"/>
            <Button Content="Delete" Width="80" HorizontalAlignment="Left" Command="{Binding DeleteProductCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
