Mockup/AdminProducts.xaml

<Page x:Class="Mockup.AdminProducts"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	Title="AdminProducts">

	<Grid>
		<StackPanel >
			<ListBox>
				<ListBox.Items>
					<StackPanel Orientation="Horizontal" Background="LightGreen">
						<TextBlock Text="ID" Width="20"/>
						<TextBlock Text="Product Number" Width="110"/>
						<TextBlock Text="Name" Width="100"/>
						<TextBlock Text="Color" Width="100"/>
						<TextBlock Text="List Price" Width="100"/>
						<TextBlock Text="Category" Width="100"/>
						<TextBlock Text="Quantity" Width="100"/>
						<TextBlock Text="Description" Width="150"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" >
						<TextBlock Text="131" Width="20"/>
						<TextBlock Text="##-##" Width="110"/>
						<TextBlock Text="Liudfjs" Width="100"/>
						<TextBlock Text="Red" Width="100"/>
						<TextBlock Text="8.75" Width="100"/>
						<TextBlock Text="Mountian Bikes" Width="100"/>
						<TextBlock Text="4" Width="100"/>
						<TextBlock Text="This is the description text" Width="150"/>
					</StackPanel>
				   
				</ListBox.Items>
			</ListBox>

			<TextBlock Height="15"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="ID" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
				<TextBox Text="1" Width="110"/>
			</StackPanel>
<TextBlock Height="15"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Product Number" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
				<TextBox Text="111-FF" Width="110"/>
			</StackPanel>


			<TextBlock Height="15"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Name" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
				<TextBox Text="Blue Mountain Bike" Width="110"/>
			</StackPanel>
			<TextBlock Height="15"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Color" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
				<TextBox Text="Blue" Width="110"/>
			</StackPanel>
			<TextBlock Height="15"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="List Price" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
				<TextBox Text="897.99" Width="110"/>
			</StackPanel>
			<TextBlock Height="15"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Category" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
				<ComboBox Width="110" Text="C"/>
			</StackPanel>
			<TextBlock Height="15"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Quantity" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
				<TextBox Text="3" Width="110"/>
			</StackPanel>

			<TextBlock Height="15"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="Description" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
				<TextBox Text="This is the description." Width="200"/>
			</StackPanel>

			<TextBlock Height="15"/>
			<Button Content="Edit" Width="50" HorizontalAlignment="Left"/>
			<TextBlock Height="15"/>
			<Button Content="Delete" Width="50" HorizontalAlignment="Left"/>
		</StackPanel>
	</Grid>
</Page>
