Mockup/AdminCategory.xaml

<Page x:Class="Mockup.AdminCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AdminCategory">

    <Grid>
        <StackPanel >
            <ListBox>
                <ListBox.Items>
                    <StackPanel Orientation="Horizontal" Background="LightGreen">
                        <TextBlock Text="ID" Width="20"/>
                        <TextBlock Text="Name" Width="110"/>
                        <TextBlock Text="Count" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="1" Width="20"/>
                        <TextBlock Text="Mountain Bikes" Width="110"/>
                        <TextBlock Text="23" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="2" Width="20"/>
                        <TextBlock Text="Handle Bars" Width="110"/>
                        <TextBlock Text="6" Width="100"/>
                    </StackPanel>
                </ListBox.Items>
            </ListBox>

            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="ID" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
                <TextBox Text="1" Width="110"/>
            </StackPanel>



            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Name" Width="60" TextAlignment="left" VerticalAlignment="Center"/>
                <TextBox Text="Mountain Bikes" Width="110"/>
            </StackPanel>
            <TextBlock Height="15"/>
            <Button Content="Edit" Width="50" HorizontalAlignment="Left"/>
            <TextBlock Height="15"/>
            <Button Content="Delete" Width="50" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
