Mockup/SalesHistory.xaml

<Page x:Class="Mockup.SalesHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
	Title="Sales History">

    <Grid>
        <StackPanel >
            <TextBlock Text="Sales History for Fred" FontSize="20"/>
            <ListBox>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sales Order" Width="80" FontWeight="Bold"/>
                        <TextBlock Text="Date" Width="70" FontWeight="Bold"/>
                        <TextBlock Text="Qty" Width="30" FontWeight="Bold"/>
                        <TextBlock Text="Number" Width="60" FontWeight="Bold"/>
                        <TextBlock Text="Item" Width="160" FontWeight="Bold"/>
                        <TextBlock Text="Per Item"  Width="75" FontWeight="Bold" TextAlignment="Right"/>
                        <TextBlock Text="Item SubTotal"  Width="90" FontWeight="Bold" TextAlignment="Right"/>
                        <TextBlock Text="Order Total"  Width="75" FontWeight="Bold" TextAlignment="Right"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="A34DEBF3" Width="80"/>
                        <TextBlock Text="2013-01-02" Width="70"/>
                        <TextBlock Text="1" Width="30"/>
                        <TextBlock Text="####-##" Width="60" FontWeight="Bold"/>
                        <TextBlock Text="Red Rocket Mountain Bike" Width="160"/>
                        <TextBlock Width="75" TextAlignment="Right">$879.99</TextBlock>
                        <TextBlock Width="90" TextAlignment="Right">$879.99</TextBlock>
                        <TextBlock Width="75" TextAlignment="Right">$2059.98</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="A34DEBF3" Width="80"/>
                        <TextBlock Text="2013-01-02" Width="70"/>
                        <TextBlock Text="1" Width="30"/>
                        <TextBlock Text="####-##" Width="60" FontWeight="Bold"/>
                        <TextBlock Text="Blue Swin Mountain Bike" Width="160"/>
                        <TextBlock Width="75" TextAlignment="Right">$1179.99</TextBlock>
                        <TextBlock Width="90" TextAlignment="Right">$1179.99</TextBlock>
                        <TextBlock Width="75" TextAlignment="Right">$2059.98</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <TextBlock Height="8"/>
            <Button Content="Close" Width="80" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Page>
