BicycleWorldServiceHost/HostController.xaml

<Window x:Class="ProductsServiceHost.HostController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Products Service Host" Width="432" Height="150">
    <Grid Margin="10" Height="95">
        <StackPanel>
            <TextBlock Text="Product Service" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="23" Name="start1" VerticalAlignment="Top" Width="75" Click="start1_Click">Start</Button>
                <TextBlock Height="6" Width="6"/>
                <Button Height="23" Name="stop1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="stop1_Click">Stop</Button>
                <TextBlock Height="6" Width="6"/>
                <Label Height="23" Name="label1" Content="Product Service Status:" Width="130"/>
                <TextBox IsReadOnly="True" Name="status1" Text="Service Stopped" Height="26" />
            </StackPanel>
            <TextBlock Height="10"/>
            <TextBlock Text="Sales Service" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Height="23" Name="start2" VerticalAlignment="Top" Width="75" Click="start2_Click">Start</Button>
                <TextBlock Height="6" Width="6"/>
                <Button Height="23" Name="stop2" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="stop2_Click">Stop</Button>
                <TextBlock Height="6" Width="6"/>
                <Label Height="23" Name="label2" Content="Sales Service Status:" Width="130"/>
                <TextBox IsReadOnly="True" Name="status2" Text="Service Stopped"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
